테스트 1
입력값 〉	{{1, 1, 7, 4}, {3, 2, 5, 5}, {4, 3, 6, 9}, {2, 6, 8, 8}}, 1, 3, 7, 8
기댓값 〉	17
실행 결과 〉	실행한 결괏값 0이 기댓값 17과 다릅니다.
테스트 2
입력값 〉	{{1, 1, 8, 4}, {2, 2, 4, 9}, {3, 6, 9, 8}, {6, 3, 7, 7}}, 9, 7, 6, 1
기댓값 〉	11
실행 결과 〉	실행한 결괏값 0이 기댓값 11과 다릅니다.
테스트 3
입력값 〉	{{1, 1, 5, 7}}, 1, 1, 4, 7
기댓값 〉	9
실행 결과 〉	실행한 결괏값 0이 기댓값 9과 다릅니다.
테스트 4
입력값 〉	{{2, 1, 7, 5}, {6, 4, 10, 10}}, 3, 1, 7, 10
기댓값 〉	15
실행 결과 〉	실행한 결괏값 0이 기댓값 15과 다릅니다.
테스트 5
입력값 〉	{{2, 2, 5, 5}, {1, 3, 6, 4}, {3, 1, 4, 6}}, 1, 4, 6, 3
기댓값 〉	10
실행 결과 〉	실행한 결괏값 0이 기댓값 10과 다릅니다.